# FastRsyncNet

./: .gitignore  README.md
source/: FastRsync.sln
source/FastRsync/: FastRsync.csproj
source/FastRsync.BackwardCompatibilityTests/: BackwardCompatibilityTests.cs  FastRsync.BackwardCompatibilityTests.csproj
source/FastRsync.Benchmarks/: AzureBlobBenchmark.cs  BufferPoolBenchmark.cs  BuildPatchBenchmark.cs  FastRsync.Benchmarks.csproj  HashBenchmark.cs  RollingChecksumBenchmark.cs  SignatureBenchmark.cs
source/FastRsync.Compression/: FastRsync.Compression.csproj  GZip.cs
source/FastRsync.Tests/: Adler32RollingChecksumAlgorithmsTests.cs  Adler32RollingChecksumTests.cs  Adler32RollingChecksumV2Tests.cs  Adler32RollingChecksumV3Tests.cs  BackwardCompatibilityTests.cs  BufferPoolConcurrencyTests.cs  CommonAsserts.cs  DeltaApplierTests.cs  DeltaBuilderTests.cs  DeltaReaderTests.cs  DeltaShiftToleranceTests.cs  FastRsync.Tests.csproj  GZipTests.cs  HashTests.cs  PatchingAsyncTests.cs  PatchingBigFilesTests.cs  PatchingSyncTests.cs  SignatureBuilderAsyncRandomDataTests.cs  SignatureBuilderSyncRandomDataTests.cs  SignatureBuilderTests.cs  SignatureReaderTests.cs  Utils.cs
source/FastRsync.Tests/FastRsyncLegacy/: BinaryDeltaReaderLegacy.cs  DeltaMetadataLegacy.cs  IDeltaReaderLegacy.cs  NewtonsoftJsonSerializationSettings.cs
source/FastRsync.Tests/OctodiffLegacy/: IOctodiffDeltaWriter.cs  IOctodiffSignatureWriter.cs  OctodiffAggregateCopyOperationsDecorator.cs  OctodiffBinaryDeltaWriter.cs  OctodiffBinaryFormat.cs  OctodiffDeltaBuilder.cs  OctodiffSignature.cs  OctodiffSignatureBuilder.cs  OctodiffSignatureReader.cs
source/FastRsync/Core/: AggregateCopyOperationsDecorator.cs  BufferPool.cs  ByteArrayEquality.cs  JsonContext.cs  JsonSerializationSettings.cs  SupportedAlgorithms.cs
source/FastRsync/Delta/: BinaryDeltaReader.cs  BinaryDeltaWriter.cs  DeltaApplier.cs  DeltaBuilder.cs  DeltaMetadata.cs  IDeltaReader.cs  IDeltaWriter.cs
source/FastRsync/Hash/: Adler32RollingChecksumV2.cs  Adler32RollingChecksumV3.cs  CryptographyHashAlgorithmWrapper.cs  HashAlgorithmWrapper.cs  IHashAlgorithm.cs  NonCryptographicHashAlgorithmWrapper.cs  XxHash3Algorithm.cs  XxHashAlgorithm.cs
source/FastRsync/Signature/: ISignatureWriter.cs  Signature.cs  SignatureBuilder.cs  SignatureReader.cs  SignatureWriter.cs
source/Octodiff/: Octodiff.csproj
source/Octodiff.Tests/: DeltaFixture.cs  Octodiff.Tests.csproj  PatchFixture.cs  SignatureFixture.cs
source/OctodiffAsync/: OctodiffAsync.csproj
