<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastRsync.Tests\FastRsync.Tests.csproj" />
    <ProjectReference Include="..\FastRsync\FastRsync.csproj" />
  </ItemGroup>

</Project>
