<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Grzegorz Blok</Authors>
    <Company />
    <PackageId>FastRsyncNet.Compression</PackageId>
    <Product></Product>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Copyright></Copyright>
    <Description>.NET library for file compression compatible with Rsync algorithm.</Description>
    <PackageProjectUrl>https://github.com/GrzegorzBlok/FastRsyncNet</PackageProjectUrl>
    <PackageTags>sync rsync synchronization compression</PackageTags>
    <AssemblyVersion>1.1.1</AssemblyVersion>
    <FileVersion>1.1.1</FileVersion>
    <Version>1.1.1</Version>
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ProDotNetZip" Version="1.19.0" />
  </ItemGroup>

</Project>
